DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=easylanguage
TYPEORM_SYNC=true
JWT_SECRET=easylanguage-jwt-secret
JWT_EXPIRATION_TIME=1y
PORT=5000