DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=easylanguage
TYPEORM_SYNC=true
JWT_ACCESS_TOKEN_SECRET=easylanguage-jwt-secret-access
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=easylanguage-jwt-secret-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=90d
PORT=3000
GOOGLE_AUTH_CLIENT_ID=google_auth_client_id
GOOGLE_AUTH_CLIENT_SECRET=google_auth_client_secret