###
DELETE http://localhost:{{port}}/dictionary/46
Content-Type: application/json
Authorization: Bearer {{user1_token}}

###
PATCH http://localhost:{{port}}/dictionary/4
Content-Type: application/json
Authorization: Bearer {{user1_token}}

{
  "language": "sssssa"
}

###
GET http://localhost:{{port}}/dictionary/47
Accept: application/json
Authorization: Bearer {{user1_token}}

###

###
POST http://localhost:{{port}}/dictionary
Content-Type: application/json
Authorization: Bearer {{user1_token}}

{
  "language": "XDa"
}

###
GET http://localhost:{{port}}/dictionary
Accept: application/json
Authorization: Bearer {{user1_token}}

###
