###
DELETE http://localhost:{{port}}/dictionaries/63
Content-Type: application/json
Authorization: Bearer {{user1_token}}

###
PATCH http://localhost:{{port}}/dictionaries/57
Content-Type: application/json
Authorization: Bearer {{user1_token}}

{
  "language": "updatedd",
  "flashcardId": 19
}

### Get single dictionary with words
GET http://localhost:{{port}}/dictionaries/60/words
Accept: application/json
Authorization: Bearer {{user1_token}}

### Get single dictionary with no words
GET http://localhost:{{port}}/dictionaries/60
Accept: application/json
Authorization: Bearer {{user1_token}}

###
POST http://localhost:{{port}}/dictionaries
Content-Type: application/json
Authorization: Bearer {{user1_token}}

{
  "language": "otheruserr"
}

###
GET http://localhost:{{port}}/dictionaries
Accept: application/json
Authorization: Bearer {{user1_token}}

###
